Run file: 200714.2200.cal6L.7.frag.train_NF3
#############################################
Compound index: 0
Average retention time, seconds: 274.41
Largest detected fragment series:
Formula	Likelihood indicator (%)	DBE	Molecular ion?
NF3+: 	49.87	0.0	True
% norm I, exact	RT [s]	Total Intensity	% of Total Intensity	Meas. mass [m/z]	Exact mass [m/z]	Exact mass, u [ppm]	Mass diff [ppm]	Formula	DBE	Intensity	Intensity, fraction	Ionisation mode
66.8346	274.43	608.68	100.0	51.997079	51.999332	107.3	43.3	NF2+	0.5	608.56	1.000	EI
32.9051	274.38	301.87	49.6	70.994418	70.997735	142.7	46.7	NF3+	0.0	299.62	0.993	EI
